[33mcommit 16ec8c1d165793816816936f1521ce108b595374[m[33m ([m[1;36mHEAD -> [m[1;32mdev1[m[33m)[m
Merge: d35a1d8 afaa726
Author: harishpeddapati <harishpeddapati@gmail.com>
Date:   Sat Oct 28 15:55:26 2023 +0530

    testing

[33mcommit d35a1d84a458e61564887abe14eddf4c744ed5a8[m
Author: harishpeddapati <harishpeddapati@gmail.com>
Date:   Sat Oct 28 15:54:13 2023 +0530

    f2 from dev1

[33mcommit afaa7263c138df16e350768d234fc2bd0be3c90a[m[33m ([m[1;32mfet1[m[33m)[m
Author: harishpeddapati <harishpeddapati@gmail.com>
Date:   Sat Oct 28 15:51:24 2023 +0530

    f2 under fet1

[33mcommit d26171b90aa486b9831f64c12245427b99856487[m[33m ([m[1;31morigin/dev1[m[33m)[m
Merge: bfc43f1 6012cdd 96b2ffe
Author: harishpeddapati <harishpeddapati@gmail.com>
Date:   Sat Oct 28 15:47:06 2023 +0530

    Merge branches 'fet1' and 'fet2' into dev1

[33mcommit 96b2ffe8314b5b2c5a43e24b4ae66d86e776791b[m[33m ([m[1;32mfet2[m[33m)[m
Author: harishpeddapati <harishpeddapati@gmail.com>
Date:   Sat Oct 28 15:46:35 2023 +0530

    f2 file committed in fet2

[33mcommit 6012cddc6f97dbf9fbdfd56410db88031346b206[m
Author: harishpeddapati <harishpeddapati@gmail.com>
Date:   Sat Oct 28 15:45:59 2023 +0530

    f1 file committed in fet1

[33mcommit a0899266690c50ba9ff2861d70e9b2633a207c26[m[33m ([m[1;31morigin/fet2[m[33m)[m
Author: harishpeddapati <harishpeddapati@gmail.com>
Date:   Sat Oct 28 15:44:57 2023 +0530

    s1 file deleted from fet2

[33mcommit 3c085a6d432fbd56a9bf0550e6ee75ac1963cf82[m[33m ([m[1;31morigin/fet1[m[33m)[m
Author: harishpeddapati <harishpeddapati@gmail.com>
Date:   Sat Oct 28 15:43:46 2023 +0530

    deleted s2 from fet1

[33mcommit bfc43f10ed2982b818cf055f42803ef666677edd[m
Author: harishpeddapati <harishpeddapati@gmail.com>
Date:   Sat Oct 28 15:42:44 2023 +0530

    deleted s1 and s2

[33mcommit 6053939d1e6487e32189d53bf01bd88a2a6675a8[m
Merge: c70f6e4 79008a2
Author: harishpeddapati <harishpeddapati@gmail.com>
Date:   Sat Oct 28 15:40:38 2023 +0530

    Merge branches 'fet1' and 'fet2' into dev1

[33mcommit c70f6e4b187f7febb59ceb97d604a95eede833a8[m
Author: harishpeddapati <harishpeddapati@gmail.com>
Date:   Sat Oct 28 15:38:47 2023 +0530

    s2 file commited in fet1

[33mcommit 79008a22248eb8427a84ac1b9a636482f0d189d5[m
Author: harishpeddapati <harishpeddapati@gmail.com>
Date:   Sat Oct 28 15:35:52 2023 +0530

    s1 committed to fet2

[33mcommit dbb3a9b99b15a41152ae4f643ee9d70fc3dd4ff7[m[33m ([m[1;31morigin/release[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/hotfix[m[33m, [m[1;31morigin/fet6[m[33m, [m[1;31morigin/fet5[m[33m, [m[1;31morigin/fet4[m[33m, [m[1;31morigin/fet3[m[33m, [m[1;31morigin/dev2[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mrelease[m[33m, [m[1;32mmaster[m[33m, [m[1;32mmain[m[33m, [m[1;32mhotfix[m[33m, [m[1;32mfet6[m[33m, [m[1;32mfet5[m[33m, [m[1;32mfet4[m[33m, [m[1;32mfet3[m[33m, [m[1;32mdev2[m[33m)[m
Author: harishpeddapati <harishpeddapati@gmail.com>
Date:   Sat Oct 28 15:26:20 2023 +0530

    1

[33mcommit c34488fdf3a7d244f682348dc92966cc475ed3e5[m
Author: harishpeddapati <harishpeddapati@gmail.com>
Date:   Sat Oct 28 13:58:01 2023 +0530

    s1 file created

[33mcommit 0eea0e92c3a71e6f8a769d7ff90e00094ee06873[m
Author: harishpeddapati <harishpeddapati@gmail.com>
Date:   Sat Oct 28 13:56:24 2023 +0530

    Initial commit
